<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Presupuestos">

    <!-- CardView para agrupar los elementos -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cartaCrearPresupuesto"
        android:layout_width="396dp"
        android:layout_height="352dp"
        android:padding="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="352dp"
            android:background="#0D6FC6">

            <!-- Texto "Categoría" -->

            <!-- Spinner para seleccionar la categoría -->

            <!-- Texto "Cantidad" -->
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="Categoría"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/crearPresupuestoSpinner"
                android:layout_width="360dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView24" />

            <TextView
                android:id="@+id/textViewCantidadCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="Cantidad"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crearPresupuestoSpinner" />

            <!-- EditText para ingresar la cantidad -->

            <!-- Texto "Fecha escogida" -->

            <EditText
                android:id="@+id/crearPresupuestoCantidad"
                android:layout_width="360dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="cursive"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCantidadCrear"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="Fecha escogida"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crearPresupuestoCantidad" />

            <!-- Botón de selección de fecha -->
            <TextView
                android:id="@+id/crearFechaPresupuesto"
                android:layout_width="221dp"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:hint="Haz click para fecha"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewOtro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>